@font-face {
    font-family: 'Inter-Regular';
    src: url(./src/fonts/Inter-Regular.ttf);
}
@font-face {
    font-family: 'Inter-Bold';
    src: url(./src/fonts/Inter-Bold.ttf);
}
@font-face {
    font-family: 'Inter-Black';
    src: url(./src/fonts/Inter-Black.ttf);
}
@font-face {
    font-family: 'Inter-Light';
    src: url(./src/fonts/Inter-Light.ttf);
}
@font-face {
    font-family: 'Rye-Regular';
    src: url(./src/fonts/Rye-Regular.ttf);
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

* {
    margin: 0px;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100dvh;
    width: 90%;
    padding: 10px 5%;
}

.header {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    background-image: url(./src/images/green-back-unsplash.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.flex-column {
    height: 100%;
    width: 100%;
    display: flex;
    padding: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.flex-column h1 {
    color: #fff;
    font-family: 'Rye-Regular';
    font-weight: 400;
    font-size: 2.5em;
}

.flex-column p {
    color: #fff;
    font-family: 'Inter-Regular';
    font-weight: 400;
    font-size: 1em;
}

.nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: flex-end;
    justify-content: center;
    text-align: center;
    padding: 0px 10px;
    height: 2em;
    width: 100%;
    background-color: transparent;
}

.nav a {
    font-size: 1em;
    font-family: 'Inter-Bold';
    color:rgb(255, 255, 255);
    text-align: center;
    text-decoration: none;
}

.section-curiosidades h2 {
    font-family: 'Inter-Light';
    font-size: 1.5em;
    font-weight: 400;
    color: #00be6f;
    text-transform: uppercase;
    text-align: center;
}

.kittens-grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 200px;
    grid-gap: 10px;
    font-family: 'Inter-Regular';
    font-size: 1em;
    font-weight: 200;
    align-items: center;
    text-align: center;
}

.kittens-grid > div {
    padding: 1em;
}

.kittens-grid > div:nth-child(1){
    background-image: url("./src/images/orange-cat-unsplash.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.kittens-grid > div:nth-child(2){
    background-image: url("./src/images/green-eyed-cat-unsplash.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.kittens-grid > div:nth-child(3){
    background-image: url("./src/images/kittens-unsplash.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.kittens-grid > div:nth-child(4){
    background-image: url("./src/images/yellow-eyes-unsplash.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

@media (max-width: 900px) {
    .flex-column {
        justify-content: flex-end;
        align-items: center;
    }
    .flex-column h1 {
        font-size: 1.8em;
    }

    .kittens-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px){
    .kittens-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

.flash-card{
    position: relative;
    perspective: 1000px;
}

.card-inner{
    transition: transform 1s;
    transform-style: preserve-3d;
}

.flash-card:hover .card-inner {
    transform: rotateY(-180deg);
}

.card-front, .card-back {
    backface-visibility: hidden;
}

.card-front {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
}

.card-back {
    position: absolute;
    background-color: blue;
    transform: rotateY(180deg);
}

.img {
    height: 100%;
    width: 100%;
}